{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/AppSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Choose how the app appears on your device",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Select your preferred language for the app interface",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "App Version",
        "location": {
          "startingColumn": 38,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Build Number",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Internal build identifier",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Pastedown v1 - Convert rich text clipboard content to Markdown format",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
