{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/TemplateManagementListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Template",
        "location": {
          "startingColumn": 16,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Duplicate Template",
        "location": {
          "startingColumn": 16,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Delete Template",
        "location": {
          "startingColumn": 16,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "No Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Create your first template to get started",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Create Template",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 49,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 58,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Please enter a template name",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "A template with this name already exists",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Enter a new name for '%@'",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 23,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "❌ Please enter a template name to continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "❌ Template name '%@' already exists. Please choose a different name.",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "✅ Create a copy of '%@' with the name '%@'",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Created %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Last used %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "DEFAULT",
        "location": {
          "startingColumn": 34,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "%lld fields",
        "location": {
          "startingColumn": 30,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Apply Template",
        "location": {
          "startingColumn": 32,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 32,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 36,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 32,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 34,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
