{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "API Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Manage Templates",
        "location": {
          "startingColumn": 39,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
