{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Manage Templates",
        "location": {
          "startingColumn": 39,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 39,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
