{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/TemplateSettings/FileNameSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "File Name Format",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Click the tags on the right to insert a variable.",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Invalid filename format",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
