{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/InitialViewWithSettings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Converting...",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Paste Down",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Convert clipboard rich text to Markdown",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Select Template",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Paste Clipboard Content",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
