{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/Results.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ZIP",
        "location": {
          "startingColumn": 56,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "MD",
        "location": {
          "startingColumn": 64,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "File created: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Size: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
