{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/Results.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ZIP",
        "location": {
          "startingColumn": 60,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "MD",
        "location": {
          "startingColumn": 68,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "File created: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Size: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
