{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/SmartFrontMatterFieldView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Please enter a valid number",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Automatically generated at processing time",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Field name",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "True",
        "location": {
          "startingColumn": 42,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "False",
        "location": {
          "startingColumn": 51,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Enter number",
        "location": {
          "startingColumn": 35,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate tags: tag1, tag2, tag3",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Tags (separate with commas: tag1, tag2, tag3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "List Items:",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Add list item",
        "location": {
          "startingColumn": 39,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Supports multiple lines of text",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Please enter a valid number",
        "location": {
          "startingColumn": 30,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Automatically generated at processing time",
        "location": {
          "startingColumn": 22,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 20,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "Field name",
        "location": {
          "startingColumn": 27,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "True",
        "location": {
          "startingColumn": 45,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "False",
        "location": {
          "startingColumn": 54,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Enter number",
        "location": {
          "startingColumn": 35,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate tags: tag1, tag2, tag3",
        "location": {
          "startingColumn": 34,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Tags (separate with commas: tag1, tag2, tag3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "List Items:",
        "location": {
          "startingColumn": 30,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Add list item",
        "location": {
          "startingColumn": 39,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Supports multiple lines of text",
        "location": {
          "startingColumn": 30,
          "startingLine": 610
        }
      }
    ]
  },
  "version": 1
}
