{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/SmartFrontMatterFieldView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Automatically generated at processing time",
        "location": {
          "startingColumn": 22,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Commented",
        "location": {
          "startingColumn": 50,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 64,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Indent: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Field name",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "True",
        "location": {
          "startingColumn": 42,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "False",
        "location": {
          "startingColumn": 51,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Enter number",
        "location": {
          "startingColumn": 35,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Please enter a valid number",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate tags: tag1, tag2, tag3",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Tags (separate with commas: tag1, tag2, tag3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate list items: item1, item2, item3",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "List items (separate with commas: item1, item2, item3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Supports multiple lines of text",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Preview:",
        "location": {
          "startingColumn": 34,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Please enter a valid number",
        "location": {
          "startingColumn": 30,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Automatically generated at processing time",
        "location": {
          "startingColumn": 22,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 20,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Field name",
        "location": {
          "startingColumn": 27,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "True",
        "location": {
          "startingColumn": 45,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "False",
        "location": {
          "startingColumn": 54,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Enter number",
        "location": {
          "startingColumn": 35,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate tags: tag1, tag2, tag3",
        "location": {
          "startingColumn": 34,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Tags (separate with commas: tag1, tag2, tag3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "Use commas to separate list items: item1, item2, item3",
        "location": {
          "startingColumn": 34,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "List items (separate with commas: item1, item2, item3)",
        "location": {
          "startingColumn": 39,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Value:",
        "location": {
          "startingColumn": 30,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "Supports multiple lines of text",
        "location": {
          "startingColumn": 30,
          "startingLine": 685
        }
      }
    ]
  },
  "version": 1
}
