{
  "source": "/Users/liuyuxin/Programming/pastedown-v1/pastedown-v1/Views/TemplateSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Edit Template",
        "location": {
          "startingColumn": 52,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 70,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 50,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 61,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
